;;; Automatically generated by ‘recentf’ on Sun Jan 31 16:46:36 2021.

(setq recentf-list
      '(
        "/Users/sewh/org/test.org"
        "/Users/sewh/org/#test.org#"
        "/Users/sewh/.emacs.d/org.el"
        "/Users/sewh/.emacs.d/flyspell.el"
        "/Users/sewh/.emacs.d/macos.el"
        "/Users/sewh/.emacs.d/magit.el"
        "/Users/sewh/.emacs.d/elpa/magit-20210128.1702/magit-autoloads.el"
        "/Users/sewh/.emacs.d/elpa/git-commit-20210124.1829/git-commit-autoloads.el"
        "/Users/sewh/.emacs.d/elpa/transient-20210117.2008/transient-autoloads.el"
        "/Users/sewh/.emacs.d/elpa/with-editor-20210117.2008/with-editor-autoloads.el"
        "/Users/sewh/dev/dotfiles/emacs.d/custom.el"
        "/Users/sewh/.emacs.d/smartparens.el"
        "/Users/sewh/.emacs.d/init.el"
        "/Users/sewh/.emacs.d/ui.el"
        "/Users/sewh/.emacs.d/ivy.el"
        "/Users/sewh/.emacs.d/elpa/smartparens-20201229.1937/smartparens-autoloads.el"
        "/Users/sewh/.emacs.d/elpa/dash-20210130.27/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
